# OnlineStore

./: .project  pom.xml
web/: .classpath  pom.xml
web/src/main/java/AuthorizedSession/: AuthorizedSession.java
web/src/main/java/by/hrychanok/training/shop/web/app/: AuthorizedSession.java  CookieService.java  MySession.java  SpringConfigForWeb.java  WicketApplication.java  WicketApplication.properties.xml  WicketApplication_ru.properties.xml
web/src/main/java/by/hrychanok/training/shop/web/component/adminPanel/: AddNewProductCategory.html  AdminPage.html  CategoryCreatePanel.html  CategoryCreatePanel.java  CustomerManagerPage.html  CustomerManagerPage.java  DeleteCategoryPanel.html  EditPagePanel.html  EditPagePanel.java  MyInputWindow.html  MyInputWindow.java
web/src/main/java/by/hrychanok/training/shop/web/component/footer/: FooterPanel.html  FooterPanel.java
web/src/main/java/by/hrychanok/training/shop/web/component/header/: HeaderPanel.html  HeaderPanel.java
web/src/main/java/by/hrychanok/training/shop/web/component/jQuerry/: DefaultSpinnerPage.html  DefaultSpinnerPage.java  IndicatingAjaxButtonPage.html  IndicatingAjaxButtonPage.java
web/src/main/java/by/hrychanok/training/shop/web/component/leftMenu/: CatalogTreePanel.html  CatalogTreePanel.java  InfoPanel.html  InfoPanel.java  LeftMenuPanel.html  LeftMenuPanel.java  LeftMenuPanelForLoggedUser.html  LeftMenuPanelForLoggedUser.java  PanelContent.java  PersonalCabinetPanel.html  PersonalCabinetPanel.java  ProductCategoryPanel.html  ProductCategoryPanel.java
web/src/main/java/by/hrychanok/training/shop/web/component/localization/: LanguageSelectionComponent.html  LanguageSelectionComponent.java
web/src/main/java/by/hrychanok/training/shop/web/component/login/: DefaultWindowPage$MyWindow.html  DefaultWindowPage.html  DefaultWindowPage.java  LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java  LoginPanelff.html  (+2 more)
web/src/main/java/by/hrychanok/training/shop/web/page/: AbstractPage.html  AbstractPage.java  BasePageForTable$ActionPanel.html  BasePageForTable.html  BasePageForTable.java  GenericSortableTypeDataProvider.java  MySession.java  StaticImage.java  testPage.html  testPage.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/css/: stylelogin.css
web/src/main/webapp/css/: modal.css  style.css
web/src/main/webapp/loginwindow/css/: stylelogin.css
web/src/test/java/by/hrychanok/training/shop/web/: StartJetty.java
(+162 files in other folders)
